# NewsAggregator

./: .dockerignore  .gitignore  Dockerfile  README.md  ROADMAP.md  RssFeedReaderAdapter.java  build.sh  docker-build.sh  docker-compose.yml  mvnw  package-lock.json  package.json  pom.xml  start.sh
.claude/: settings.local.json
frontend/: fix-date.js  fix_date.py  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  App.tsx.backup  index.css
frontend/src-temp/: DashboardView.tsx
frontend/src/api/: client.ts
frontend/src/components/: ArticleCard.tsx  ArticleReaderDialog.tsx  ArticleSkeleton.tsx  CategoryCard.tsx  ContentExtractionDialog.tsx  FeedCard.tsx  OpmlExportButton.tsx  OpmlImportDialog.tsx  PWAInstallPrompt.tsx  SearchBar.tsx  ThemeToggleButton.tsx  categoryIcons.ts  index.ts
frontend/src/components/Layout/: Sidebar.tsx
frontend/src/components/dialogs/: AddCategoryDialog.tsx  AddFeedDialog.tsx  DeleteFeedDialog.tsx  EditCategoryDialog.tsx  EditFeedCategoriesDialog.tsx  EditFeedDialog.tsx  index.ts
frontend/src/components/views/: ArticlesView.tsx  CategoriesView.tsx  DashboardView.tsx  FavoritesView.tsx  FeedsView.tsx  SettingsView.tsx  StatisticsView.tsx  index.ts
frontend/src/components/widgets/: AiSummaryWidget.tsx  CryptoPriceWidget.tsx  MarketWidget.tsx  MorningBriefingWidget.tsx  StockWidget.tsx  SummaryWidget.tsx  TrendingWidget.tsx  WeatherWidget.tsx  index.ts
frontend/src/hooks/: index.ts  useArticles.ts  useCategories.ts  useDashboardStats.ts  useFeeds.ts  useInfiniteArticles.ts  useSearch.ts  useTheme.ts
frontend/src/utils/: index.ts  stripHtml.ts
frontend_backup_1776020231/: package-lock.json  package.json  vite.config.ts
frontend_backup_1776020231/src/: App.tsx
frontend_backup_1776020231/src/api/: client.ts
frontend_backup_1776020231/src/components/: AddFeedModal.tsx  ArticleCard.tsx  FeedCard.tsx
frontend_backup_1776020231/src/pages/: ArticlesPage.tsx  FeedsPage.tsx
frontend_backup_1776020231/src/types/: index.ts
src/main/java/com/newsaggregator/: NewsAggregatorApplication.java
src/main/java/com/newsaggregator/application/dto/: AddFeedCommand.java  AiSummaryDto.java  ArticleDto.java  AssignCategoriesCommand.java  CategoryDto.java  DashboardStatsDto.java  FeedDto.java  MarketCryptoDto.java  MarketInsightDto.java  MarketStockDto.java  ReadingStatisticsDto.java  StockDto.java  StockListDto.java  TrendingTopicDto.java  UpdateCategoryCommand.java  UpdateFeedCommand.java  WeatherInsightDto.java
src/main/java/com/newsaggregator/application/mapper/: ArticleMapper.java  FeedMapper.java
src/main/java/com/newsaggregator/application/service/: AiSummaryService.java  ArticleCleanupService.java  ArticleReadStatusService.java  ArticleSearchService.java  BulkExtractArticleContentService.java  CategoryService.java  CryptoPriceService.java  DashboardStatsService.java  FeedFetchingService.java  FeedManagementService.java  GptClient.java  MarketInsightService.java  OpmlService.java  StatisticsService.java  StockService.java  SummaryService.java  TrendingTextAnalyzer.java  TrendingTopicService.java  UpdateCategoryService.java  UpdateFeedService.java  WeatherInsightService.java
src/main/java/com/newsaggregator/domain/model/: Article.java  ArticleId.java  Category.java  CategoryId.java  CryptoPrice.java  Feed.java  FeedId.java  FeedStatus.java
src/main/java/com/newsaggregator/domain/port/in/: AddFeedUseCase.java  BulkExtractArticleContentUseCase.java  CleanupOldArticlesUseCase.java  CryptoPriceRepository.java  DeleteFeedUseCase.java  FetchFeedUseCase.java  GetAllFeedsUseCase.java  GetFeedByIdUseCase.java  SearchArticlesUseCase.java  UpdateCategoryUseCase.java  UpdateFeedUseCase.java
src/main/java/com/newsaggregator/domain/service/: TitleSimilarityService.java
src/main/java/com/newsaggregator/infrastructure/adapter/content/: ReadabilityContentExtractorAdapter.java
src/main/java/com/newsaggregator/infrastructure/adapter/rss/: RssFeedReaderAdapter.java
src/main/java/com/newsaggregator/infrastructure/adapter/scheduler/: ArticleCleanupScheduledTask.java  (+1 more)
src/main/java/com/newsaggregator/infrastructure/config/: BeanConfig.java  WebConfig.java
src/main/resources/: Article.java  ArticleDto.java  ArticleMapper.java  RssFeedReaderAdapter.java  application.yml
src/main/resources/db/migration/: V10__add_fulltext_search.sql  V11__add_blocked_keywords_to_feed.sql  V12__add_ai_summary_cache.sql  V13__add_weather_insight_cache.sql  V1__Initial_schema.sql  V2__Baseline_placeholder.sql  V3__add_categories.sql  V4__add_feed_category_relation.sql  V5__add_article_content.sql  V6__add_extraction_failed_flag.sql  V7__add_feed_extract_content_option.sql  V8__add_crypto_prices.sql  V9__article_read_status_bigint_fk.sql
src/main/resources/templates/: articles.html  feeds.html
src/test/java/com/newsaggregator/application/service/: AiSummaryServiceTest.java  ArticleCleanupServiceTest.java  ArticleReadStatusServiceTest.java  ArticleSearchServiceTest.java  BulkExtractArticleContentServiceTest.java  CategoryServiceTest.java  CryptoPriceServiceTest.java  DashboardStatsServiceTest.java  FeedFetchingServiceContentExtractionTest.java  FeedFetchingServiceTest.java  FeedManagementServiceTest.java  MarketInsightServiceTest.java  OpmlServiceTest.java  StatisticsServiceTest.java  StockServiceTest.java  SummaryServiceTest.java  TrendingTopicServiceTest.java  UpdateCategoryServiceTest.java  UpdateFeedServiceTest.java  WeatherInsightServiceTest.java
src/test/java/com/newsaggregator/domain/model/: ArticleTest.java  FeedIdTest.java  FeedKeywordFilterTest.java  FeedTest.java
src/test/java/com/newsaggregator/domain/service/: TitleSimilarityServiceTest.java
src/test/resources/: application.yml
(+68 files in other folders)
